<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/User-1/Documents/Game2/Game2/Content/Font.spritefont</SourceFile>
  <SourceTime>2016-10-01T12:46:33.2458088+03:00</SourceTime>
  <DestFile>C:/Users/User-1/Documents/Game2/Game2/Content/bin/Windows/Font.xnb</DestFile>
  <DestTime>2016-10-07T09:07:56.4915401+03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T09:36:08+03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T09:36:08+03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>